* {
    margin: 0;
}

.container {
    /* margin: 0 auto; - в задании "Task 4" не написанно про выравнивание по центру, но если оно нужно, убераем этот коментарий.*/
    width: 1000px;
    padding: 20px 0 20px 0;
}

h1, h2 {
    text-align: center;
    font-size: 24px;
    margin: 30px 0 30px 0;
    font-family: Impact;
    }

h1 {
    font-size: 32px;
}

p {
    font-family: Arial, sans-serif;
    font-size: 18px;
    line-height: 150%;
}

.text-red {
    color: red;
}

.text-bold {
    font-weight: 800;
}

.article-img {
    max-width: 80%;
    display: block;
    margin: 20px auto 20px auto;
}

.img-description {
    text-align: center;
    font-style: italic;
    padding: 20px 0 20px 0;
}

ul li {
    font-family: Arial, sans-serif;
    font-size: 18px;
    line-height: 150%;
}